[global]
error_log=/dev/stderr

[www]
user = daemon
group = daemon
listen = 9000

pm = ondemand
pm.max_children = 5
pm.start_servers = 2

pm.min_spare_servers = 1
pm.max_spare_servers = 3

catch_workers_output = yes
clear_env = false

include=/opt/bitnami/php/etc/environment.conf
include=/opt/bitnami/php/etc/common.conf

php_flag[display_errors] = on
php_admin_value[error_log] = /dev/stderr
php_admin_flag[log_errors] = on
